<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Information</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h3>Sanjana's Contact Information:</h3>
    <br>
    Mobile Number: 9567487652.<br>
    Email Address: poseidon@gmail.com.<br>
    Address: Cabin 3.<br><br>
    <hr><br>
        <form action="mailto:example@gmail.com" method="post" enctype="utf-8">
    <table>
      <tr>
        <td><label for="nameDabba"><b>Your Name:</b></label></td>
        <td>  <input type="text" name="nameDabba" value=""></td>
      </tr>
      <tr>
        <td><label for="schoolDabba"><b>Your School:</b></label></td>
        <td><input type="text" name="schoolDabba" value=""></td>
      </tr>
      <tr>
        <td><label for=""><b>Email:</b></label></td>
        <td><input type="email" name="" value=""></td>
      </tr>
      <tr>
        <td><label for=""><b>Password:</b></label></td>
        <td><input type="password" name="" value=""></td>
      </tr>
      <tr>
        <td><label for=""><b>Color:</b></label></td>
        <td><input type="color" name="" value=""></td>
      </tr>
    </table><br>
        <label for="feedbackDabba"><b>Feedback:</b></label><br>
        <textarea name="feedbackDabba" rows="8" cols="80"></textarea><br>
      <input type="submit" name="" value="Send">
    </form>
    <br>
    <hr>
  </body>
</html>
